{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnessappflutter-57e48","appId":"1:385891849550:android:86b9bd36c5f9a4ea603a1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitnessappflutter-57e48","appId":"1:385891849550:ios:a96b0d31cd8117ec603a1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fitnessappflutter-57e48","appId":"1:385891849550:ios:a96b0d31cd8117ec603a1f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnessappflutter-57e48","configurations":{"android":"1:385891849550:android:86b9bd36c5f9a4ea603a1f","ios":"1:385891849550:ios:a96b0d31cd8117ec603a1f","macos":"1:385891849550:ios:a96b0d31cd8117ec603a1f","web":"1:385891849550:web:64a5567fd50241bb603a1f","windows":"1:385891849550:web:a01fafa5f6556142603a1f"}}}}}}